{
    "name": "zorn-v/dbdiff",
    "type": "project",
    "license": "MIT",
    "bin": ["./dbdiff"],
    "autoload": {
        "psr-4": {
            "DBDiff\\": "src/"
        }
    },
    "require": {
        "aura/cli": "2.*@dev",
        "symfony/yaml": "^5.0",
        "illuminate/database": "^8.0",
        "illuminate/view": "^8.0",
        "illuminate/container": "^8.0",
        "diff/diff": "2.0.*@dev",
        "laravel/helpers": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "friendsofphp/php-cs-fixer": "^3.13"
    },
    "scripts": {
      "post-install-cmd": "scripts/post-install.sh",
      "post-update-cmd": "scripts/post-install.sh"
    }
}
